# Server config
PORT=8889

# Json web token config
JWT_SECRET_KEY=Ngocdinh123#
JWT_EXPIRE_TIME=1h
JWT_REFRESH_SECRET_KEY=Ngocdinh1234#
JWT_REFRESH_EXPIRE_TIME=7d

# Database config
DB_TYPE=mysql
DB_HOST=169.197.89.202
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD='chrlghk123#'
DB_DATABASE=prompt-hub

# URL
AUTH_VERIFY_USER_URL=http://localhost:8888/api/auth/verify
CREATE_PERMISSION_URL=http://localhost:8888/api/permission/pub