# Json web token config
JWT_SECRET_KEY=Ngocdinh123#
JWT_EXPIRE_TIME=1h
JWT_REFRESH_SECRET_KEY=Ngocdinh1234#
JWT_REFRESH_EXPIRE_TIME=7d

# Database Pi config
DB_TYPE=mysql
DB_HOST=103.28.32.100
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=ngocdinh
DB_DATABASE=file-service

# URL
AUTH_VERIFY_USER_URL=http://authservice:8888/api-as/auth/verify
CREATE_PERMISSION_URL=http://authservice:8888/api-as/permission/pub
